<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="de.odinoxin.galaxylockwidget.MainActivity"
    android:initialLayout="@layout/widgetlayout_top_start"
    android:minHeight="10dp"
    android:minWidth="10dp"
    android:previewImage="@mipmap/icon"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="14400000"
    android:widgetCategory="home_screen" />